// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет

Console.WriteLine("Введите число: ");
int Num = int.Parse(Console.ReadLine() ?? "0");
if (Num % 2 == 0)
{
    Console.WriteLine("Делится без остатка: " + Num);
}
else
{
    Console.WriteLine("Делится с остатком: " + Num);
}